{
  "name": "iptv-web-player",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "hls.js": "^1.5.7",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "scripts": {
    "start": "npx serve -s public"
  }
}